[mypy]
python_version = 3.12
ignore_missing_imports = True
show_error_codes = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True
strict_equality = True

[mypy-folium.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True 